<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="APP_DLLS">
    <AngleBinPath Condition=" '$(AngleBinPath)' == '' ">$(EngineRoot)external\$(COCOS2D_PLATFORM)-specific\angle\prebuilt\$(Platform)\</AngleBinPath>
    <VcpkgBinPath Condition="'$(Configuration)'=='Debug'">$(EngineRoot)external\win10-vcpkg.x64\installed\x64-uwp\debug\bin\</VcpkgBinPath>
    <VcpkgBinPath Condition="'$(Configuration)'=='Release'">$(EngineRoot)external\win10-vcpkg.x64\installed\x64-uwp\bin\</VcpkgBinPath>
    <UVPath Condition=" '$(UVPath)' == '' ">$(EngineRoot)external\uv\prebuilt\$(COCOS2D_PLATFORM)\$(Platform)\</UVPath>
  </PropertyGroup>
  <ItemGroup Label="ANGLE">
    <None Include="$(AngleBinPath)libEGL.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(AngleBinPath)libGLESv2.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Condition="'$(Configuration)'=='Debug'" Include="$(VcpkgBinPath)zlibd1.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Condition="'$(Configuration)'=='Release'" Include="$(VcpkgBinPath)zlib1.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)sqlite3.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)libcurl.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)libeay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)ssleay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)ogg.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)vorbis.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)vorbisfile.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(VcpkgBinPath)websockets.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(UVPath)uv.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>