# cocos2d-x

cmake/Modules/: CocosConfigDefine.cmake
cocos/: Android.mk  cocos2d.h
cocos/2d/: CCActionInterval.cpp  CCTMXLayer.cpp  CCTMXXMLParser.cpp  cocos2d_headers.props  cocos2dx.props  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos/2d/libcocos2d_win10/: libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos/2d/win10_props/: cocos2d-x-xbox-debug.props  cocos2d-x-xbox-release.props  cocos2d_win10.props  cocos2d_win10_app.props
cocos/audio/: AudioEngine.cpp
cocos/audio/android/: AudioEngine-inl.cpp  AudioEngine-inl.h  AudioPlayerProvider.cpp
cocos/audio/apple/: AudioCache.mm  AudioEngine-inl.h  AudioEngine-inl.mm  AudioPlayer.mm
cocos/audio/include/: AudioEngine.h
cocos/base/: CCDirector.cpp  CCEventDispatcher.cpp  KKDebugTouch.cpp  KKDebugTouch.h  ccConfig.h  ccMacros.h
cocos/editor-support/spine/proj.win10/: libSpine.vcxproj
cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
cocos/physics3d/: CCPhysics3DConstraint.cpp
cocos/platform/: CCCommon.h  CCFileUtils.cpp  CCGLView.h  CCImage.cpp
cocos/platform/android/: CCApplication-android.cpp  CCFileUtils-android.cpp
cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java  Cocos2dxSound.java  Cocos2dxWebView.java  Cocos2dxWebViewHelper.java
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/apple/: CCFileUtils-apple.mm
cocos/platform/desktop/: CCGLViewImpl-desktop.cpp  CCGLViewImpl-desktop.h
cocos/platform/ios/: CCApplication-ios.mm
cocos/platform/winrt/: CCFreeTypeFont.h
cocos/renderer/: CCTexture2D.cpp  CCTextureCache.cpp  CCTrianglesCommand.cpp  KRTextureDebug.cpp  KRTextureDebug.h  ccShader_PositionTextureColor_noMVP.frag  ccShader_PositionTextureColor_noMVP.vert
cocos/scripting/js-bindings/proj.win32/: libjscocos2d.vcxproj
cocos/scripting/lua-bindings/proj.win32/: libluacocos2d.vcxproj
cocos/tests/cpp-tests/proj.win10/: cpp-tests.vcxproj
cocos/ui/: UIListView.cpp  UIListView.h  UIScrollView.cpp  UIScrollView.h  UIWidget.cpp  UIWidget.h
cocos/ui/UIEditBox/: UIEditBoxImpl-win32.cpp
templates/cpp-template-default/proj.win10/: HelloCpp.sln
templates/cpp-template-default/proj.win10/App/: App.xaml.cpp
tests/cpp-empty-test/proj.win10/: cpp-empty-test.vcxproj  cpp-empty-test.vcxproj.filters
tests/cpp-empty-test/proj.win32/: cpp-empty-test.vcxproj
tests/cpp-tests/Classes/Box2DTestBed/: Box2dView.cpp  Box2dView.h  GLES-Render.cpp  GLES-Render.h  Test.cpp  Test.h  TestEntries.cpp
tests/cpp-tests/Classes/ExtensionsTest/NetworkTest/: WebSocketTest.cpp
tests/cpp-tests/proj.win10/: cpp-tests.vcxproj  cpp-tests.vcxproj.filters
tests/cpp-tests/proj.win32/: cpp-tests.vcxproj
tests/game-controller-test/proj.win32/: game-controller-test.vcxproj
tests/js-tests/project/proj.win32/: js-tests.vcxproj
tests/lua-empty-test/project/proj.win32/: lua-empty-test.vcxproj
tests/lua-tests/project/proj.win32/: lua-tests.win32.vcxproj
tests/performance-tests/proj.win32/: performance-tests.vcxproj
