<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineRoot>$(MSBuildThisFileDirectory)..\..\</EngineRoot>
    <CocosExternalLibsPath>C:\dev\vcpkg\vcpkg-export-20200904-184401\installed\$(PlatformTarget)-windows-static</CocosExternalLibsPath>
    <CocosExternalLibsPathDyn>C:\dev\vcpkg\vcpkg-export-20200904-184401\installed\$(PlatformTarget)-windows</CocosExternalLibsPathDyn>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos;$(EngineRoot)cocos/editor-support;$(CocosExternalLibsPath)\include\;$(CocosExternalLibsPath)\include\GLFW;$(CocosExternalLibsPath)\include\freetype</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineRoot">
      <Value>$(EngineRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CocosExternalLibsPath">
      <Value>$(CocosExternalLibsPath)</Value>
    </BuildMacro>
    <BuildMacro Include="CocosExternalLibsPathDyn">
      <Value>$(CocosExternalLibsPathDyn)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>